# Qianlichuanyin

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brucewuu/android/qlcy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucewuu/android/qlcy/: AppContext.java  AppException.java  AppManager.java
app/src/main/java/com/brucewuu/android/qlcy/activity/: ChatActivity.java  CreateDiscussionActivity.java  DiscussionDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/org/brucewuu/http/: AppClient.java
app/src/main/java/org/brucewuu/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackDao.java  SwipeBackHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/org/brucewuu/task/: KJAsyncTask.java
app/src/main/java/org/brucewuu/widget/: BoundScrollView.java
app/src/main/res/anim/: im_left_voice.xml  im_right_voice.xml
app/src/main/res/drawable/: abc_item_background_oval.xml  abc_item_background_white.xml  background_main_menu.xml  btn_fill_light.xml  btn_fill_normal_gray.xml  btn_fill_normal_light.xml  btn_fill_pressed_light.xml  btn_stroke_light.xml  btn_stroke_normal_gray.xml  btn_stroke_normal_light.xml  btn_stroke_pressed_light.xml  horizontal_progressbar_primary_color.xml  progress_drawable.xml  selector_auto_in.xml  selector_chat_more.xml  selector_chat_volice.xml  selector_check.xml  selector_record.xml
app/src/main/res/drawable-v21/: abc_item_background_oval.xml  abc_item_background_white.xml  btn_fill_light.xml  btn_stroke_light.xml
app/src/main/res/layout/: act_chat.xml  act_create_discussion.xml  act_discussion_detail.xml  act_login.xml  act_message.xml  act_register.xml  dialog_group.xml  fm_discussion.xml  fm_friends.xml  fm_group.xml  fm_main.xml  include_list_viewpager.xml  item_chat_myself.xml  item_chat_other.xml  item_create_discussion.xml  item_discussion.xml  item_discussion_member.xml  item_friends.xml  item_group.xml  item_message.xml  l_progress_dialog.xml  layout_empty.xml  layout_no_message.xml  nav_header.xml  swipeback_layout.xml  test.xml  toolbar.xml  view_add_friends.xml  view_empty.xml
app/src/main/res/menu/: drawer_view.xml  menu_confirm.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+55 files in other folders)
