apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.brucewuu.android.qlcy"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
//        debug {
//            storeFile file("/Users/MINI-II/AndroidStudioProjects/debug.jks")
//            storePassword "125690"
//            keyAlias "test"
//            keyPassword "123456"
//        }
        release {
            storeFile file("/Users/MINI-II/AndroidStudioProjects/brucewuu.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "wuzhao"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            //signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.next:task:1.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
