<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/chat_input_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp">

            <ImageButton
                android:id="@+id/ibtn_chat_volice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_chat_volice" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_chat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:minHeight="@dimen/dimen_48dp"
                android:textCursorDrawable="@null"
                app:met_clearButton="true" />

            <FrameLayout
                android:id="@+id/avoscloud_feedback_functional_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_chat_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_chat_more"
                    android:src="@android:drawable/ic_menu_gallery" />

                <Button
                    android:id="@+id/btn_chat_send"
                    style="?Button.Primary"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_input_wrapper" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>