<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_16dp"
    android:paddingLeft="@dimen/dimen_24dp"
    android:paddingRight="@dimen/dimen_24dp"
    android:paddingTop="@dimen/dimen_16dp">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_dialog_wheel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_fillRadius="true"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/progress_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_18sp" />

</LinearLayout>