<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.pnikosis.materialishprogress.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_progress_wheel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        wheel:matProg_barColor="?colorPrimary"
        wheel:matProg_fillRadius="true"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/base_tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/font_16sp" />

</merge>